{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./dist",
      "forceConsistentCasingInFileNames": true,
      "strict": true,

      "esModuleInterop": true,

      "rootDir": "./",
    },
    "include": [
      "server/**/*ts",
      "shared/**/*ts"
    ],
    "exclude": ["node_modules"]
  }